VITE_SUPABASE_PROJECT_ID="jbhgjdoqccexdbeznjky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaGdqZG9xY2NleGRiZXpuamt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzQzMzYsImV4cCI6MjA4NzExMDMzNn0.SPg5adJI7_zkJKFFjelfPd76BQBk9Yw7tjsg-xNoGpU"
VITE_SUPABASE_URL="https://jbhgjdoqccexdbeznjky.supabase.co"
